{
    "name": "rupa",
    "description": "( रूप ) — An opinionated 🎽 formatter for commander.js with ✨ colored output.",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "main": "dist/rupa.js",
    "type": "module",
    "homepage": "https://github.com/vasanthdeveloper/rupa#readme",
    "bugs": "https://github.com/vasanthdeveloper/rupa/issues",
    "author": {
        "name": "Vasanth Developer",
        "email": "vasanth@vasanthdeveloper.com",
        "url": "https://vasanth.tech"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vasanthdeveloper/rupa.git"
    },
    "scripts": {
        "dev": "tsc --watch",
        "build": "rm -rf tsconfig.tsbuildinfo dist/ && tsc"
    },
    "keywords": [],
    "dependencies": {
        "chalk": "^4.1.1",
        "deepmerge": "^4.2.2",
        "joi": "^17.4.1"
    },
    "peerDependencies": {
        "commander": "8.x"
    },
    "devDependencies": {
        "@types/chalk": "^2.2.0",
        "@types/node": "^16.3.1",
        "@typescript-eslint/eslint-plugin": "^4.28.3",
        "@typescript-eslint/parser": "^4.28.3",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "prettier": "^2.3.2",
        "typescript": "^4.3.5"
    }
}
